.productos {
    h2 {
        font-family: klavika-bold;
        background-color: $color-3;
        color: $color-2;
        text-align: center;
        font-size: nth($f-size, 4);
        margin-top: 20px
    }
}

.productos-contenedor {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px;
    flex-wrap: wrap;
    div {
        border: 2px solid $color-7;
        width: 130px;
        height: 170px;
        text-align: center;
        margin: 10px;
        padding: 10px;
        box-shadow: 0px 10px 17px -2px rgba(0,0,0,0.57);
        -webkit-box-shadow: 0px 10px 17px -2px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 10px 17px -2px rgba(0,0,0,0.57);
        &:hover{
            transform: scale(1.2);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            filter: brightness(1.2);
            background-color: rgba(0, 0, 0, 0.041);
        }
    }
    img {
        width: 100px;
        height: 100px;
    }
    h3 {
        font-size: nth($f-size, 1);
        padding-top: 10px;
        font-family: klavika-bold;
    }
}

.grid-galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    gap: 10px;
    margin: 40px;
    div {
        position: relative;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
    }
    h3 {
        position: absolute;
        bottom: 0;
        background-color: $color-8;
        width: 100%;
        color: $color-2;
        padding: 10px;
        font-family: klavika-bold;
        font-size: nth($f-size, 3);
    }
}

.grid-img1 {
    grid-row:span 2;
}